<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sandhya Avineni - Portfolio</title>
    <link rel="icon" href="data:," />
    <meta content="Sandhya Avineni" name="description" />
    <meta content="Sandhya Avineni, portfolio" name="keywords" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header
      id="header"
      class="header d-flex flex-column justify-content-center"
    >
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"
              ><i class="bi bi-house navicon"></i><span>Home</span></a
            >
          </li>
          <li>
            <a href="#about"
              ><i class="bi bi-person navicon"></i><span>About</span></a
            >
          </li>
          <li>
            <a href="./assets/resume/resume.pdf" target="_blank"
              ><i class="bi bi-file-earmark-text navicon"></i
              ><span>Resume</span></a
            >
          </li>
          <li>
            <a href="#skills"
              ><i class="bi bi-gear navicon"></i><span>Skills</span></a
            >
          </li>
          <li>
            <a href="#experience"
              ><i class="bi bi-briefcase navicon"></i><span>Experience</span></a
            >
          </li>
          <li>
            <a href="#education"
              ><i class="bi bi-mortarboard navicon"></i
              ><span>Education</span></a
            >
          </li>
          <li>
            <a href="#projects"
              ><i class="bi bi-laptop navicon"></i><span>Projects</span></a
            >
          </li>
          <!-- <li>
            <a href="#blogs"
              ><i class="bi bi-pencil-square navicon"></i><span>Blogs</span></a
            >
          </li> -->
          <li>
            <a href="#contact"
              ><i class="bi bi-envelope navicon"></i><span>Contact</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
        <img src="assets/img/Sandhya.jpeg" alt="" />

        <div class="container" data-aos="zoom-out">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h2>Sandhya Avineni</h2>
              <p>
                I'm
                <span
                  class="typed"
                  data-typed-items=" Data Scientist, Data Engineer"
                ></span
                ><span
                  class="typed-cursor typed-cursor--blink"
                  aria-hidden="true"
                ></span>
              </p>
              <div class="social-links">
                <a href="https://www.linkedin.com/in/sandhyaavineni/"
                  ><i class="bi bi-linkedin"></i
                ></a>
                <a href="https://github.com/sandhya-avineni"
                  ><i class="bi bi-github"></i
                ></a>
                <a href="mailto:avinenisandhya@gmail.com"
                  ><i class="bi bi-envelope"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="animate-box">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8 content">
                <h2>Hello There!</h2>
                <p>
                  I am a passionate Data Engineer with a strong foundation in
                  big data processing, cloud computing, and data pipeline
                  development. With a master’s degree in data science from Saint
                  Peter’s University and a background in Computer Science and
                  engineering, I bring a unique blend of analytical thinking and
                  problem-solving skills to the world of data infrastructure and
                  scalable systems. My expertise spans across Python, SQL, and
                  big data technologies such as Apache Spark, Hadoop, and cloud
                  platforms like Azure and AWS, enabling me to build robust and
                  efficient data solutions that drive business intelligence and
                  operational efficiency.
                </p>
                <p>
                  Previously, I held the position of Data Analyst at Capgemini
                  Technologies, where I cultivated my proficiency in data
                  warehousing, ETL development, and optimizing data workflows
                  for large-scale enterprise applications. I have a proven track
                  record of designing and maintaining data pipelines,
                  implementing real-time streaming solutions, and ensuring data
                  reliability and integrity for diverse applications ranging
                  from predictive analytics to financial modeling. My technical
                  expertise, coupled with an agile and collaborative mindset,
                  allows me to deliver high-performance solutions in fast-paced
                  and evolving environments.
                </p>
                <p>
                  Beyond my technical expertise, I am a continuous learner
                  dedicated to designing high-performance, scalable data
                  architecture and optimizing data workflows. My expertise lies
                  in building resilient, end-to-end ETL/ELT pipelines,
                  orchestrating data workflows with Apache Airflow, and
                  implementing real-time streaming solutions using Apache Kafka
                  and Spark Structured Streaming. I am proficient in optimizing
                  cloud-based data infrastructures, leveraging distributed
                  computing frameworks, and ensuring data consistency,
                  governance, and security in large-scale environments. With
                  certifications in Azure Synapse Analytics, Google Cloud Data
                  Engineering, and SQL, I continuously refine my expertise in
                  data modeling, performance tuning, and automation. My goal is
                  to enhance the efficiency of data engineering ecosystems,
                  enabling real-time analytics and AI-driven decision-making
                  across industries.
                </p>
                <a
                  href="./assets/resume/resume.pdf"
                  target="_blank"
                  class="btn btn-primary"
                  >Resume</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="bubbles">
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
        </div>
      </section>

      <hr />

      <section id="skills" class="skills section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2>Skills</h2>
              <p class="section-subtitle">
                Languages, Frameworks, Tools, Platforms, and Technologies
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="skill-item">
                <i class="fab fa-python"></i>
                <h3>Python</h3>
                <p>
                  (Numpy, Pandas, Matplotlib, Seaborn), Machine Learning
                  (scikit-learn), Deep Learning (TensorFlow, Keras)
                </p>
              </div>
              <div class="skill-item">
                <i class="fab fa-python"></i>
                <h3>Machine Learning</h3>
                <p>
                  Supervised and Unsupervised Learning , Regression analysis,
                  Classification, Clustering, Feature selection, Ensemble
                  methods
                </p>
              </div>
              <!-- <div class="skill-item">
                <i class="fab fa-js"></i>
                <h3>NLP</h3>
                <p>
                  Tokenization, Word Embeddings, Transformer Models, Text
                  Classification, Named Entity Recognition (NER), Sentiment
                  Analysis
                </p>
              </div> -->
            </div>
            <div class="col-md-4">
              <div class="skill-item">
                <i class="fas fa-database"></i>
                <h3>MySQL</h3>
                <p>Database management and querying</p>
              </div>
              <!-- <div class="skill-item">
                <i class="fas fa-code"></i>
                <h3>Data structures</h3>
                <p>Data Structures and Algorithms</p>
              </div> -->
              <div class="skill-item">
                <i class="fas fa-server"></i>
                <h3>Frameworks & Tools</h3>
                <p>GitHub, VSCode, Jupyter Notebook, Postman</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="skill-item">
                <i class="fas fa-cogs"></i>
                <h3>Artificial Intelligence</h3>
                <p>
                  Machine Learning, Deep Learning, Generative AI, Computer
                  Vision
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section id="experience" class="experience section">
        <div class="container">
          <h2 class="section-title">PROFESSIONAL EXPERIENCE</h2>
          <div class="experience-list">
            <div class="experience-item">
              <h3>SAINT PETERS UNIVERSITY - NJ,USA</h3>
              <h4>Graduate Research Assistant</h4>
              <span class="date">Nov 2024 - Feb 2025</span>
              <ul>
                <li>
                  Satellite Imagery Processing for sustainability- Processed and
                  analyzed high-resolution satellite images from the SpaceNet 7
                  dataset to generate image chips and masks, aiding in
                  sustainable urban development and disaster response efforts.
                </li>
                <li>
                  Deep Learning for Geospatial Analysis – Implemented deep
                  learning techniques to segment and extract features from
                  satellite imagery, contributing to automated mapping and
                  land-use analysis for environmental monitoring.
                </li>
                <li>
                  Big Data & AI-Driven Insights – Utilized large-scale
                  geospatial datasets and machine learning models to improve
                  infrastructure planning and assess urban growth patterns in
                  alignment with sustainability goals.
                </li>
                <!-- <li>
                  Developed interactive dashboards using Power BI and Tableau to
                  support stakeholders' decision-making.
                </li>
                <li>
                  Deployed ML models hosted through Flask and Azure to enable
                  real-time analysis and seamless model integration.
                </li> -->
              </ul>
              <div class="technologies">
                <span>SQL</span>
                <span>Python</span>
                <span>Azure</span>

                <span>Azure Synapse Analytics</span>
                <span>DataBricks</span>
                <span>Tableau</span>
                <span>PowerBi</span>
              </div>
            </div>

            <div class="experience-item">
              <h3>Capgemini Technologies Pvt Limited, India</h3>
              <h4>Data Engineer</h4>
              <span class="date">Mar 2021 - Aug 2023</span>
              <ul>
                <li>
                  Executed comprehensive data preprocessing using advanced
                  Python and SQL methodologies, uncovering critical insights
                  that drove strategic business initiatives and engineered and
                  optimized data pipelines by implementing advanced ETL
                  processes using Python and SQL driving a 30% improvement in
                  operational efficiency.
                </li>
                <li>
                  Enhanced data integration workflows across multiple sources,
                  reducing processing time by 20 hours per month through
                  strategic automation and performance tuning.
                </li>
                <li>
                  Developed dynamic, interactive web-based dashboards by
                  seamlessly integrating SQL databases with Tableau and Power
                  BI, fostering real-time analytics and achieving user
                  satisfaction ratings exceeding 90% across all platforms.
                </li>
                <li>
                  Partnered with cross-functional teams to engineer data-driven
                  web solutions, leveraging Agile methodologies and Git version
                  control to streamline development processes, resulting in a
                  30% acceleration in project delivery timelines.
                </li>
              </ul>
              <div class="technologies">
                <span>ML</span>
                <span>SQL</span>
                <span>Python</span>
                <span>DataBricks</span>
                <span>Azure</span>
                <span>AzureSynapseAnalytics</span>
                <span>Tableau</span>
                <span>PowerBi</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section id="education" class="education-section">
        <h2 class="section-title">EDUCATION</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-date">2023 - 2025</div>
              <h3 class="degree">Master of Science, Data Science</h3>
              <h4 class="institution">Saint Peter's University, Jersey</h4>
              <p class="location">New Jersey, NJ</p>
              <div class="coursework">
                <h5>Coursework:</h5>
                <ul>
                  <li>Python</li>
                  <li>Machine Learning</li>
                  <li>Database Systems</li>
                  <li>Data Visualization</li>
                  <li>Marketing Analytics&OperationalResearch</li>
                  <li>DataAnalysis and Decision model</li>
                  <li>Artificial Intelligence</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <div class="timeline-date">2016 - 2020</div>
              <h3 class="degree">
                Bachelor of Technology, Computer Science and Engineering
              </h3>
              <h4 class="institution">
                Siddharth Institute of Engineering and Technology, Puttur
              </h4>
              <p class="location">Puttur, India</p>
              <div class="coursework">
                <h5>Coursework:</h5>
                <ul>
                  <li>Python</li>
                  <li>Database management systems</li>
                  <li>MySQL</li>
                  <li>DataStructures</li>
                  <li>Probability and Statistics</li>
                  <li>SoftwareEngineeringArchitecture</li>
                  <li>CyberSecurity</li>
                  <li>DigitalLogicDesign</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section id="projects" class="projects-section">
        <h2 class="section-title">PROJECTS</h2>
        <div class="projects-grid">
          <div class="project-card">
            <img src="./assets/img/projects/sn7.png" alt="SPACENET7" />
            <div class="project-caption">
              Spacenet7 Multi Temporial Image Processing for Urban Development
            </div>
            <div class="project-overlay">
              <div class="project-details">
                <h3>Urban development</h3>
                <p>
                  Geospatial AI & Sustainability: Processed high-resolution
                  satellite imagery using deep learning and big data techniques
                  to support sustainable urban development, disaster response,
                  and environmental monitoring. Applied machine learning for
                  automated mapping, land-use analysis, and infrastructure
                  planning aligned with sustainability goals.
                </p>
                <div class="tech-stack">
                  <span class="b" onclick="location.href='https://github.com/sandhya-avineni/Spacenet7-Urban-Development'"> Github </span>
                  <span>Machine learning</span>
                  <span>Data Visulization</span>
                  <span>Matplot lib</span>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="project-card">
            <img
              src="./assets/img/projects/maps.png"
              alt="AQI Route Planning"
            />
            <div class="project-caption">AQI Route Planning</div>
            <div class="project-overlay">
              <div class="project-details">
                <h3>AQI Route Planning</h3>
                <p>
                  Utilizing Azure Maps API, We Developed an innovative mapping
                  tool integrating live pollutant data using Azure Maps API.
                  Enables users to make informed travel decisions, mitigating
                  respiratory issues by providing cleaner transportation
                  options. Designed a route visualization system incorporating
                  air quality indicators and climatic factors. Includes
                  interactive tooltips for environmental insights. Implemented
                  intuitive vocal input features, reducing query handling time
                  from two minutes to under fifty seconds.
                </p>

                <div class="tech-stack">
                  <span
                    class="b"
                    onclick="location.href='https://github.com/Yaswanth-pati/traffic-management-optimization'"
                  >
                    Github
                  </span>
                  <span>Azure API</span>
                  <span>Python</span>
                  <span>Angular</span>
                </div>
              </div>
            </div>
          </div> -->

          <div class="project-card">
            <img
              src="./assets/img/projects/rainfall.jpg"
              alt="Harnessing ML for Accurate Weather Forecasting"
            />
            <div class="project-caption">Rainfall Prediction</div>
            <div class="project-overlay">
              <div class="project-details">
                <h3>Rainfall Prediction</h3>
                <p>
                  Rainfall prediction in the USA using ML analyzes historical
                  weather data and satellite imagery to forecast precipitation.
                  Models like Random Forest, LSTMs, and XGBoost capture complex
                  patterns, while Apache Spark handles large-scale datasets
                  efficiently. This enhances climate resilience, aiding disaster
                  preparedness and resource management.
                </p>
                <div class="tech-stack">
                  <span class="b" onclick="location.href='https://github.com/sandhya-avineni/Rainfall-Prediction-USA'"> Github </span>
                  <span>Python</span>
                  <span>LSTMs</span>
                  <span>Machine Learning</span>
                  <span>Data Visualization</span>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="project-card">
            <img
              src="./assets/img/projects/heart.jpeg"
              alt="Heart Disease Prediction"
            />
            <div class="project-caption">Heart Disease Prediction</div>
            <div class="project-overlay">
              <div class="project-details">
                <h3>Heart Disease Prediction</h3>
                <p>
                  Employed advanced machine learning algorithms to predict heart
                  disease risk factors with an accuracy of 94%, incorporating
                  clinical variables. Implemented the SMOTE technique to address
                  imbalanced datasets, thereby enhancing model reliability and
                  enabling the assessment of high-accuracy patient outcomes.
                </p>
                <div class="tech-stack">
                  <span
                    class="b"
                    onclick="location.href='https://github.com/Yaswanth-pati/traffic-management-optimization'"
                  >
                    Github
                  </span>
                  <span>ML</span>
                  <span>Supervised Learning</span>
                  <span>SMOTE</span>
                </div>
              </div>
            </div>
          </div> -->

          <div class="project-card">
            <img
              src="./assets/img/projects/stock.jpg"
              alt="Stock Market Prediction"
            />
            <div class="project-caption">
              Stock Prices with Technical Analysis & AI
            </div>
            <div class="project-overlay">
              <div class="project-details">
                <h3>Stock Prices with Technical Analysis & AI</h3>
                <p>
                  The "Stock Prices with Technical Analysis & AI" project
                  combines historical stock price data with technical indicators
                  to predict future price movements. By integrating AI models
                  like LSTMs and Random Forest, the project identifies patterns
                  in stock behavior and market trends. Technical analysis
                  techniques, such as moving averages, RSI, and MACD, enhance
                  the model’s ability to capture market signals. The use of
                  machine learning improves prediction accuracy by learning from
                  large, complex datasets. This approach aids investors in
                  making informed decisions and optimizing trading strategies.
                </p>

                <div class="tech-stack">
                  <span class="b" onclick="location.href='https://github.com/sandhya-avineni/Stock-Market-prediction'"> Github </span>
                  <span>Machine Learning</span>
                  <span>Time Series Forecasting</span>
                  <span>Moving Averages</span>
                  <span>Data Visualization</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section id="contact" class="section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2>Contact Me</h2>
              <p>
                Feel free to reach out via email or connect with me on LinkedIn.
              </p>
              <ul class="contact-list">
                <li>
                  <i class="bi bi-envelope navicon"></i>
                  <a href="mailto:avinenisandhya@gmail.com"
                    >avinenisandhya@gmail.com</a
                  >
                </li>
                <li>
                  <i class="bi bi-linkedin navicon"></i>
                  <a href="https://www.linkedin.com/in/sandhyaavineni/"
                    >linkedin.com/in/sandhyaavineni/</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright">
          <span>Copyright</span>
          <strong class="px-1 sitename">Sandhya Avineni </strong>
          <span>All Rights Reserved</span>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
